{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ProjectLog: Save WIP",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/save-wip.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ProjectLog: Push WIP",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/push-wip.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ProjectLog: Save + Push WIP",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ProjectLog: Save WIP",
        "ProjectLog: Push WIP"
      ],
      "problemMatcher": []
    }
  ]
}
